<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,560)"/>
    <wire from="(330,890)" to="(380,890)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(590,70)" to="(830,70)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(1570,560)" to="(1570,1140)"/>
    <wire from="(1180,130)" to="(1770,130)"/>
    <wire from="(1370,850)" to="(1370,1160)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1180,550)" to="(1700,550)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(800,750)" to="(1150,750)"/>
    <wire from="(1180,770)" to="(1440,770)"/>
    <wire from="(1180,140)" to="(1760,140)"/>
    <wire from="(1030,70)" to="(1030,130)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(210,940)" to="(350,940)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(440,940)" to="(520,940)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(1730,230)" to="(1730,1160)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(1180,120)" to="(1780,120)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(1180,820)" to="(1520,820)"/>
    <wire from="(1180,510)" to="(1610,510)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(1780,120)" to="(1780,1110)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(1610,1100)" to="(1610,1130)"/>
    <wire from="(1110,850)" to="(1150,850)"/>
    <wire from="(160,660)" to="(340,660)"/>
    <wire from="(600,760)" to="(600,850)"/>
    <wire from="(1180,780)" to="(1430,780)"/>
    <wire from="(650,940)" to="(750,940)"/>
    <wire from="(1180,500)" to="(1620,500)"/>
    <wire from="(1450,1100)" to="(1450,1110)"/>
    <wire from="(1370,1160)" to="(1490,1160)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(1070,580)" to="(1150,580)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(1130,780)" to="(1130,830)"/>
    <wire from="(1420,740)" to="(1420,1110)"/>
    <wire from="(810,690)" to="(970,690)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(490,960)" to="(570,960)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(1090,450)" to="(1090,560)"/>
    <wire from="(1610,510)" to="(1610,1040)"/>
    <wire from="(1800,1100)" to="(1800,1120)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(440,860)" to="(440,890)"/>
    <wire from="(680,420)" to="(920,420)"/>
    <wire from="(240,710)" to="(850,710)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(600,760)" to="(770,760)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(1500,860)" to="(1500,1040)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(1080,570)" to="(1150,570)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(1120,840)" to="(1150,840)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(1860,240)" to="(1860,1040)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(1180,240)" to="(1860,240)"/>
    <wire from="(1570,1140)" to="(1690,1140)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(1740,1150)" to="(1860,1150)"/>
    <wire from="(520,910)" to="(520,940)"/>
    <wire from="(900,200)" to="(900,280)"/>
    <wire from="(590,210)" to="(890,210)"/>
    <wire from="(980,120)" to="(980,230)"/>
    <wire from="(1670,1100)" to="(1670,1160)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(1180,250)" to="(1850,250)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(1420,1110)" to="(1450,1110)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(1760,1130)" to="(1790,1130)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(1590,1120)" to="(1620,1120)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1510,1100)" to="(1510,1140)"/>
    <wire from="(510,80)" to="(830,80)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(670,200)" to="(900,200)"/>
    <wire from="(680,750)" to="(680,840)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(1550,580)" to="(1550,1160)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(350,240)" to="(770,240)"/>
    <wire from="(1800,150)" to="(1800,1040)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(1860,1100)" to="(1860,1150)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(1760,140)" to="(1760,1130)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(1520,820)" to="(1520,1040)"/>
    <wire from="(1870,190)" to="(1870,1040)"/>
    <wire from="(1880,200)" to="(1880,1040)"/>
    <wire from="(1440,770)" to="(1440,1040)"/>
    <wire from="(1600,470)" to="(1600,1110)"/>
    <wire from="(1180,100)" to="(1810,100)"/>
    <wire from="(680,560)" to="(980,560)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(990,550)" to="(990,630)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(800,770)" to="(1140,770)"/>
    <wire from="(1010,90)" to="(1010,200)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(1110,800)" to="(1110,850)"/>
    <wire from="(430,230)" to="(780,230)"/>
    <wire from="(1400,760)" to="(1400,1130)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(800,760)" to="(1150,760)"/>
    <wire from="(1510,810)" to="(1510,1040)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(800,780)" to="(1130,780)"/>
    <wire from="(1070,470)" to="(1070,580)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(1440,1100)" to="(1440,1120)"/>
    <wire from="(800,800)" to="(1110,800)"/>
    <wire from="(600,430)" to="(920,430)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(800,790)" to="(1120,790)"/>
    <wire from="(520,770)" to="(770,770)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(760,550)" to="(990,550)"/>
    <wire from="(440,590)" to="(860,590)"/>
    <wire from="(1680,590)" to="(1680,1040)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(1380,840)" to="(1380,1150)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(1180,810)" to="(1510,810)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(1180,460)" to="(1640,460)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(1180,560)" to="(1570,560)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(1180,840)" to="(1380,840)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(230,370)" to="(760,370)"/>
    <wire from="(800,730)" to="(1150,730)"/>
    <wire from="(1020,140)" to="(1150,140)"/>
    <wire from="(1040,60)" to="(1040,120)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(240,30)" to="(570,30)"/>
    <wire from="(1740,220)" to="(1740,1150)"/>
    <wire from="(1180,730)" to="(1460,730)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(1180,830)" to="(1390,830)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(860,60)" to="(1040,60)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(1790,1100)" to="(1790,1130)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(860,50)" to="(1050,50)"/>
    <wire from="(1180,850)" to="(1370,850)"/>
    <wire from="(1180,540)" to="(1690,540)"/>
    <wire from="(1550,1160)" to="(1670,1160)"/>
    <wire from="(1630,1100)" to="(1630,1110)"/>
    <wire from="(1180,570)" to="(1560,570)"/>
    <wire from="(860,70)" to="(1030,70)"/>
    <wire from="(1180,580)" to="(1550,580)"/>
    <wire from="(1380,1150)" to="(1500,1150)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(1460,730)" to="(1460,1040)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(860,90)" to="(1010,90)"/>
    <wire from="(520,580)" to="(870,580)"/>
    <wire from="(860,80)" to="(1020,80)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(860,110)" to="(990,110)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(430,90)" to="(830,90)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(1400,1130)" to="(1430,1130)"/>
    <wire from="(1810,100)" to="(1810,1040)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(1820,110)" to="(1820,1040)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(950,580)" to="(950,630)"/>
    <wire from="(1100,440)" to="(1100,550)"/>
    <wire from="(1180,740)" to="(1420,740)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(1620,500)" to="(1620,1040)"/>
    <wire from="(860,120)" to="(980,120)"/>
    <wire from="(1030,130)" to="(1150,130)"/>
    <wire from="(1180,750)" to="(1410,750)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(1180,470)" to="(1600,470)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(1450,720)" to="(1450,1040)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(340,380)" to="(340,660)"/>
    <wire from="(1180,490)" to="(1580,490)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(1500,1100)" to="(1500,1150)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(1130,410)" to="(1130,470)"/>
    <wire from="(1690,540)" to="(1690,1040)"/>
    <wire from="(1700,550)" to="(1700,1040)"/>
    <wire from="(1180,480)" to="(1590,480)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(1180,760)" to="(1400,760)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(520,940)" to="(600,940)"/>
    <wire from="(950,410)" to="(1130,410)"/>
    <wire from="(1180,150)" to="(1800,150)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(950,400)" to="(1140,400)"/>
    <wire from="(1180,160)" to="(1790,160)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(1750,1140)" to="(1870,1140)"/>
    <wire from="(1180,200)" to="(1880,200)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(950,420)" to="(1120,420)"/>
    <wire from="(1580,490)" to="(1580,1130)"/>
    <wire from="(1040,120)" to="(1150,120)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(1850,1100)" to="(1850,1160)"/>
    <wire from="(990,110)" to="(990,220)"/>
    <wire from="(950,440)" to="(1100,440)"/>
    <wire from="(850,610)" to="(850,710)"/>
    <wire from="(950,430)" to="(1110,430)"/>
    <wire from="(950,460)" to="(1080,460)"/>
    <wire from="(440,780)" to="(770,780)"/>
    <wire from="(1690,1100)" to="(1690,1140)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(520,440)" to="(920,440)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(570,960)" to="(650,960)"/>
    <wire from="(1770,1120)" to="(1800,1120)"/>
    <wire from="(820,30)" to="(830,30)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(950,450)" to="(1090,450)"/>
    <wire from="(1600,1110)" to="(1630,1110)"/>
    <wire from="(520,440)" to="(520,580)"/>
    <wire from="(950,470)" to="(1070,470)"/>
    <wire from="(1050,110)" to="(1150,110)"/>
    <wire from="(1560,570)" to="(1560,1150)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(1020,80)" to="(1020,140)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(650,690)" to="(730,690)"/>
    <wire from="(1180,600)" to="(1670,600)"/>
    <wire from="(1770,130)" to="(1770,1120)"/>
    <wire from="(1430,1100)" to="(1430,1130)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(1180,860)" to="(1500,860)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(1630,450)" to="(1630,1040)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(1180,870)" to="(1490,870)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(980,230)" to="(1150,230)"/>
    <wire from="(240,30)" to="(240,310)"/>
    <wire from="(1640,460)" to="(1640,1040)"/>
    <wire from="(1180,590)" to="(1680,590)"/>
    <wire from="(760,190)" to="(910,190)"/>
    <wire from="(1120,790)" to="(1120,840)"/>
    <wire from="(350,100)" to="(830,100)"/>
    <wire from="(1410,750)" to="(1410,1120)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(800,740)" to="(1150,740)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(1080,460)" to="(1080,570)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(1850,250)" to="(1850,1040)"/>
    <wire from="(1620,1100)" to="(1620,1120)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(1180,720)" to="(1450,720)"/>
    <wire from="(1390,830)" to="(1390,1140)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(670,60)" to="(830,60)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(1180,450)" to="(1630,450)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(990,220)" to="(1150,220)"/>
    <wire from="(1050,50)" to="(1050,110)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(1750,210)" to="(1750,1140)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1490,870)" to="(1490,1040)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(890,210)" to="(890,280)"/>
    <wire from="(1560,1150)" to="(1680,1150)"/>
    <wire from="(1810,1100)" to="(1810,1110)"/>
    <wire from="(1730,1160)" to="(1850,1160)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(1390,1140)" to="(1510,1140)"/>
    <wire from="(510,220)" to="(870,220)"/>
    <wire from="(600,850)" to="(600,890)"/>
    <wire from="(240,710)" to="(240,870)"/>
    <wire from="(1000,210)" to="(1150,210)"/>
    <wire from="(850,540)" to="(1000,540)"/>
    <wire from="(440,450)" to="(920,450)"/>
    <wire from="(1490,1100)" to="(1490,1160)"/>
    <wire from="(600,30)" to="(820,30)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(1410,1120)" to="(1440,1120)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(1580,1130)" to="(1610,1130)"/>
    <wire from="(590,70)" to="(590,210)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(440,860)" to="(730,860)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(760,410)" to="(920,410)"/>
    <wire from="(1680,1100)" to="(1680,1150)"/>
    <wire from="(1790,160)" to="(1790,1040)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(1140,400)" to="(1140,460)"/>
    <wire from="(520,770)" to="(520,890)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(760,50)" to="(830,50)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(1010,200)" to="(1150,200)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(1180,220)" to="(1740,220)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(340,380)" to="(660,380)"/>
    <wire from="(760,50)" to="(760,190)"/>
    <wire from="(1180,230)" to="(1730,230)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(600,570)" to="(960,570)"/>
    <wire from="(1430,780)" to="(1430,1040)"/>
    <wire from="(1180,110)" to="(1820,110)"/>
    <wire from="(1180,210)" to="(1750,210)"/>
    <wire from="(1590,480)" to="(1590,1120)"/>
    <wire from="(1180,190)" to="(1870,190)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(1000,100)" to="(1000,210)"/>
    <wire from="(1670,600)" to="(1670,1040)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(1870,1100)" to="(1870,1140)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(210,910)" to="(280,910)"/>
    <wire from="(1780,1110)" to="(1810,1110)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <comp lib="4" loc="(500,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant"/>
    <comp lib="5" loc="(1430,1040)" name="7-Segment Display"/>
    <comp lib="5" loc="(160,630)" name="Button"/>
    <comp loc="(800,730)" name="DiffForDisplay"/>
    <comp lib="0" loc="(210,940)" name="Constant"/>
    <comp lib="4" loc="(650,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NOT Gate"/>
    <comp lib="4" loc="(660,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1790,1040)" name="7-Segment Display"/>
    <comp lib="1" loc="(750,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,30)" name="NOT Gate"/>
    <comp lib="4" loc="(580,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1850,1040)" name="7-Segment Display"/>
    <comp lib="1" loc="(810,230)" name="NOT Gate"/>
    <comp loc="(1180,450)" name="BinaryTo7Seg">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,910)" name="Button"/>
    <comp lib="4" loc="(490,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1610,1040)" name="7-Segment Display"/>
    <comp lib="4" loc="(660,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1180,190)" name="BinaryTo7Seg">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,720)" name="BinaryTo7Seg">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(420,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate"/>
    <comp loc="(1180,810)" name="BinaryTo7Seg">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="4" loc="(740,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant"/>
    <comp lib="1" loc="(900,580)" name="NOT Gate"/>
    <comp lib="5" loc="(70,280)" name="Button"/>
    <comp loc="(1180,100)" name="BinaryTo7Seg">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="NOT Gate"/>
    <comp loc="(950,360)" name="DoubleDabble"/>
    <comp lib="5" loc="(1490,1040)" name="7-Segment Display"/>
    <comp loc="(860,10)" name="DoubleDabble"/>
    <comp lib="5" loc="(1670,1040)" name="7-Segment Display"/>
    <comp loc="(1180,540)" name="BinaryTo7Seg">
      <a name="label" val="Right"/>
    </comp>
  </circuit>
  <circuit name="BinaryTo7Seg">
    <a name="circuit" val="BinaryTo7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(60,840)" to="(60,1000)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(60,1000)" to="(250,1000)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DiffForDisplay">
    <a name="circuit" val="DiffForDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(156,130)" to="(320,130)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(120,180)" to="(120,510)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(156,80)" to="(320,80)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dabble">
    <a name="circuit" val="Dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(250,310)" to="(250,500)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(210,410)" to="(210,560)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(210,560)" to="(490,560)"/>
    <wire from="(460,80)" to="(610,80)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(210,30)" to="(210,110)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <comp lib="1" loc="(390,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DoubleDabble">
    <a name="circuit" val="DoubleDabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(250,150)" to="(940,150)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(290,190)" to="(600,190)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(210,510)" to="(760,510)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(670,160)" to="(960,160)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(190,340)" to="(190,500)"/>
    <wire from="(920,510)" to="(920,680)"/>
    <wire from="(790,480)" to="(940,480)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(190,340)" to="(460,340)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(250,170)" to="(610,170)"/>
    <wire from="(770,410)" to="(940,410)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(200,430)" to="(620,430)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(930,500)" to="(930,610)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(830,390)" to="(960,390)"/>
    <wire from="(790,510)" to="(920,510)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(790,500)" to="(930,500)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(130,720)" to="(940,720)"/>
    <wire from="(920,680)" to="(960,680)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp loc="(490,310)" name="Dabble"/>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,300)" name="Dabble"/>
    <comp loc="(770,380)" name="Dabble"/>
    <comp loc="(650,400)" name="Dabble"/>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,260)" name="Dabble"/>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,480)" name="Dabble"/>
    <comp lib="0" loc="(230,80)" name="Constant"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,190)" name="Dabble"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
